{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/sweetheart-encouragement.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
